[uwsgi]
socket = /home/wer/realwork/djangoLearn/freeLink/freeLink.sock
chdir = /home/wer/realwork/djangoLearn/freeLink
wsgi-file = /home/wer/realwork/djangoLearn/freeLink/freeLink/wsgi.py
touch-reload = /home/wer/realwork/djangoLearn/freeLink/reload


processes = 2
threads = 4

chmod-socket = 664
chown-socket = www-data:www-data

vacuum = true